{
	"folders": [
		{
			"path": "..\\..\\..\\..\\CODING\\curso_web_moderno\\web-moderno-master\\exercicios-web"
		},
		{
			"path": "..\\..\\web-moderno-cod3r"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}